# CustomerService

./: .gitignore  JpaauditApplication.java  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-gradle-project.yml  build.yml  codeql-analysis.yml  sonar-cloud-scan.yml  sonar-qube-scan.yml
configuartion/: ResponseControllerAdvice.java
model/: AuditableEntity.java  Customer.java
repository/: CustomerRepository.java
src/main/java/com/example/: CustomerServiceApplication.java  JpaauditApplication.java
src/main/java/com/example/configuartion/: AuthConfiguration.java  BasicAuthSecurityConfig.java  DisableSecurityConfig.java  MyBasicAuthenticationEntryPoint.java  OidcSecurityConfig.java  OpenApiConfiguration.java  ResponseControllerAdvice.java  UserNameAuditorAware.java
src/main/java/com/example/controller/: CustomerController.java
src/main/java/com/example/customer/: AuditableEntity.java  Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/example/jpaaudit/: JpaauditApplication.java
src/main/java/com/example/jpaaudit/configuartion/: AuthConfiguration.java  BasicAuthSecurityConfig.java  DisableSecurityConfig.java  MyBasicAuthenticationEntryPoint.java  OidcSecurityConfig.java  OpenApiConfiguration.java  ResponseControllerAdvice.java  SwaggerConfiguration.java  UserNameAuditorAware.java
src/main/java/com/example/jpaaudit/customer/: AuditableEntity.java  Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/example/jpaaudit/model/: AuditableEntity.java  Customer.java
src/main/resources/: application.yml  build.yml
src/test/java/com/example/controller/: CustomerControllerTest.java
src/test/java/com/example/customer/: CustomerControllerTest.java
